{
  "expo": {
    "name": "Quasar",
    "slug": "montyhacks-viii",
    "version": "1.0.0.0",
    "orientation": "portrait",
    "icon": "./assets/app/appicon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shashankprasanna.quasar",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shashankprasanna.quasar"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
     "plugins": [
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Quasar needs access to your photos to save images.",
          "savePhotosPermission": "Quasar needs access to your photos to save images."
        }
      ],
      [
        "expo-calendar",
        {
          "remindersPermission": "Quasar needs access to your reminders to add events.",
          "eventsPermission": "Quasar needs access to your calendar to add events."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4e8217c4-3790-4b43-9711-278e5f9f29f6"
      },
      "androidNavigationBar": {
        "visible": "sticky-immersive"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4e8217c4-3790-4b43-9711-278e5f9f29f6"
    }
  }
}
